body{


  padding: 0px;
  margin: 0px;
  background-color: silver;
}

/* div{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0%;

} */

/* ol li{

  font-size: 25px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */

.Cards{

  width: 100%;
  height: auto;
}

.card{

  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 20%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
 

}

.card:hover{

  box-shadow:0px 28px 24px -8px rgba(0, 0, 0, 0.4) ;
  transform: scale(1.04, 1.04);
}

.card img{

  width: 100%;
  height: 235px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__info{
background-color: whitesmoke;
text-align: center;
border-radius: 5px;
padding: 5px;
height: -16%;
padding-bottom: 10px;
}

.card__category{

  font-family:'Times New Roman', Times, serif;
  color:burlywood;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: bold;
}

.btn{

  border-radius: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 2px;
  color:burlywood;
  cursor: pointer;
}

@media( max-width: 762px) {
  .card{

    float: none;
    width: 90%;
  }

  

}